<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizontal scroll image gallery</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
    <style>
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}
body{
    /* background: #191919; */
    background-image: linear-gradient(to right, #9e72fb, #76ccc1);

    /* background-image: linear-gradient(to right, #9e72fb, #c7a078); */
}
.gallery{
    /* background-color: rgb(24, 66, 66); */
    width: 900px;
    display: flex;
    overflow-x: scroll;
}
.gallery div{
    width: 100%;
    /* background-color: tomato; */
    grid-gap: 20px;
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    flex: none;
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrap{
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

#backbtn, #nextbtn{
    width: 50px;
    cursor: pointer;
    margin: 40px;
}
.gallery div img {
    width: 100%;
    filter: grayscale(100%);
transition: transform 0.5s;
}

.gallery div img:hover {
   filter: grayscale(0);
   cursor: pointer;
   transform: scale(1.1);
}
    </style>
  </head>
  <body>

    <div class="gallery-wrap">
        <img src="images/back.png" id="backbtn">

        <div class="gallery">
            <div>
              <span><img src="images/image-1.png" alt="" /></span>
              <span><img src="images/image-2.png" alt="" /></span>
              <span><img src="images/image-3.png" alt="" /></span>
            </div>
            <div>
              <span><img src="images/image-4.png" alt="" /></span>
              <span><img src="images/image-5.png" alt="" /></span>
              <span><img src="images/image-6.png" alt="" /></span>
            </div>
          </div>
          
        <img src="images/next.png" id="nextbtn">
    </div>
   

    <script>
      let scrollbarcontainer = document.querySelector(".gallery")
let backbtn = document.getElementById("backbtn")
let nextbtn = document.getElementById("nextbtn")

scrollbarcontainer.addEventListener("wheel", (e)=>{
    e.preventDefault();
    scrollbarcontainer.scrollLeft += e.deltaY
    scrollbarcontainer.style.scrollBehavior = "auto"
})
nextbtn.addEventListener('click',()=>{
    scrollbarcontainer.style.scrollBehavior = "smooth"
    scrollbarcontainer.scrollLeft += 900
})
backbtn.addEventListener('click',()=>{
    scrollbarcontainer.style.scrollBehavior = "smooth"
    scrollbarcontainer.scrollLeft -= 900
})
    </script>
  </body>
</html>
